<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/getStarted">
        <menu>
            <item android:id="@+id/welcome" android:title="@string/welcome" />
            <item android:id="@+id/components" android:title="@string/components"/>
            <item android:id="@+id/edges" android:title="@string/edges" />
        </menu>
    </item>

    <item android:title="@string/projections">
        <menu>
            <item android:id="@+id/pointProjection" android:title="@string/pointProjection" />
            <item android:id="@+id/lineProjection" android:title="@string/lineProjection" />
        </menu>
    </item>

    <item android:title="@string/typeOfLines">
        <menu>
            <item android:id="@+id/typeOflines" android:title="@string/typeOfLines" />
            <item android:id="@+id/typeOfPlanes" android:title="@string/typeOfPlanes" />
        </menu>
    </item>

    <item android:title="@string/camera_to_3D">
        <menu>
            <item android:id="@+id/camara" android:title="@string/camera" />
        </menu>
    </item>
</menu>