<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Get Started">
        <menu>
            <item android:id="@+id/welcome" android:title="Welcome" />
            <item android:id="@+id/edges" android:title="Edges" />
        </menu>
    </item>

    <item android:title="Projections">
        <menu>
            <item android:id="@+id/pointProjection" android:title="Point projection" />
            <item android:id="@+id/lineProjection" android:title="Line projection" />
        </menu>
    </item>

    <item android:title="Type of lines">
        <menu>
            <item android:id="@+id/typeOflines" android:title="Type of lines" />
            <item android:id="@+id/typeOfPlanes" android:title="Type of planes" />
        </menu>
    </item>

    <item android:title="Camara a 3D">
        <menu>
            <item android:id="@+id/camara" android:title="camara" />
        </menu>
    </item>
</menu>